{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
