{
  "cSpell.words": [
    "astro",
    "astrojs",
    "clsx",
    "daisyui",
    "deno",
    "hookform",
    "libsql",
    "lofi",
    "kysley",
    "libsql",
    "lofi",
    "oxlint",
    "picklist",
    "siheom",
    "Sospeso",
    "Supabase",
    "tailwindcss",
    "tanstack",
    "TURSO",
    "undefinedable",
    "valibot",
    "vitest"
  ]
}
